NUMBER,STREET,CITY,STATE,POSTCODE,UNIT
1051,50th Street Dr,La Porte City,IA,50651-8804,
5073,15th Avenue Dr,La Porte City,IA,50651-9000,
1551,51st St,La Porte City,IA,50651-9020,
5004,14th Ave,La Porte City,IA,50651-9648,
5077,15th Ave,La Porte City,IA,50651-9600,
5071,15th Ave,La Porte City,IA,50651-9600,
1625,53rd St,La Porte City,IA,506519014,
1088,52nd St,La Porte City,IA,50651.8800,
5123,Highway 21,La Porte City,IA,50651,
5117,11th Ave,La Porte City,IA,50651-8802,
1600,50th St,La Porte City,IA,50651-9021,
5049,17th Ave,La Porte City,IA,50651-9001,